{
  "name": "molus-metaphors-slideshow",
  "version": "1.0.0",
  "description": "Slideshow for Molus Metaphors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx http-server -o"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reveal.js": "^5.2.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
